{
  "manifest_version": 3,
  "name": "Glass New Tab (URL Video)",
  "version": "1.0.0",
  "description": "Minimal glass new tab with URL video wallpaper + search.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}